[datacube]
db_hostname: localhost
db_database: agdcintegration
db_username: postgres
db_password: 12345
index_driver: default

[experimental]
db_hostname:
db_database: datacube
index_driver: postgis

[no_such_driver_env]
index_driver: no_such_driver

[null_driver]
index_driver: null

[local_memory]
index_driver: memory
